<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMP Table</title>
</head>

<body>
    <center>
        <table border="2">
            <tr>
                <th colspan="5">Employee Details</th>
            </tr>
            <tr>
                <th>FName</th>
                <th>LName</th>
                <th>Job</th>
                <th>Eid</th>
                <th>Mgr</th>
            </tr>
            <tr>
                <td>PRIYA</td>
                <td>PRIYA</td>
                <td>MANAGER</td>
                <td>1</td>
                <td>NULL</td>
            </tr>
            <tr>
                <td>MURALI</td>
                <td>KRISHNAN</td>
                <td>DELIVERY</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>KIRAN</td>
                <td>RAJ</td>
                <td>Chef</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>JAHNAVI</td>
                <td>NAIK</td>
                <td>WAITER</td>
                <td>4</td>
                <td>1</td>
            </tr>
            <tr>
                <td>AMAN</td>
                <td>Rai</td>
                <td>CLEANER</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>SURESH</td>
                <td>IYER</td>
                <td>WAITER</td>
                <td>6</td>
                <td>1</td>
            </tr>
            <tr>
                <td>DIVYA</td>
                <td>NAIR</td>
                <td>DELIVERY</td>
                <td>7</td>
                <td>1</td>
            </tr>
        </table>
    </center>
</body>

</html>